<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri de Joya - Portfolio Site</title>
    <link rel="stylesheet" href="/styles/contact-style.css">
</head>
<body>
    <section class = "LandingPg">
        <div class="landing-page">
                <header>
        <div class="container">
          <a href="#" class="logo"><b>Personal</b> <b>Portfolio</b></a>
            <ul class="links">
                <li><a href="https://codepen.io/YedYedz/pen/vYMbYwE?editors=1010" target = "_blank">Home</a></li>
                <li><a href="https://www.linkedin.com/in/yed-de-joya-7a8094310/" target = "_blank">About Us</a></li>
                <li><a href="https://codepen.io/YedYedz/pen/PovqEZb?editors=1000" target = "_blank">Work</a></li>
                <li><a href="https://codepen.io/YedYedz/pen/zYQOzjV?editors=1000" target = "_blank">Info</a></li>
                <li id='getstarted'><a href="https://codepen.io/YedYedz/pen/zYQOzjV?editors=1000" target = "_blank">Get Started</a></li>
            </ul>
        </div>
                  </header>
          
          
          
          
          
        <div class="contact-container">
            <div class="contact-details">
          <form class="contact-form">
        
            
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your Full Name..">
        
            <label for="lname">Email</label>
            <input type="text" id="Email" name="Email" placeholder="Your Email Address..">
            
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
             <input type="submit" value="Submit">
            
            
         </form>
          </div>
          <div class="image">
            <img src="https://howlongtobeat.com/games/95971_Dinosaur_Game.png?width=760">
          </div>
        </div>
                  
                  
                  
                  
                  
                  
                  
                    <!-- Site footer -->
             <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6>About</h6>
                  <p class="text-justify">This is my personal portfolio where you can see my works and projects. From SQL, C#, Java, Check out my other works!</p>
                </div>
                <div class="col-xs-6 col-md-3">
                  <h6>Categories</h6>
                  <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/c-language/">C#</a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                    <li><a href="http://scanfcode.com/category/SQL/">SQL</a></li>
                    <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-3">
                  <h6>Quick Links</h6>
                  <ul class="footer-links">
                    <li><a href="https://www.linkedin.com/in/yed-de-joya-7a8094310/" target = "_blank">About Me</a></li>
                    <li><a href="https://codepen.io/YedYedz/pen/zYQOzjV?editors=1000" target = "_blank">Contact Me</a></li>
                    <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Donate to my PayPal</a></li>
                    <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <hr>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by 
                    <a href="#">YedYederYedest</a>.
                  </p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                    <li><a class="linkedin" href="https://www.linkedin.com/in/yed-de-joya-7a8094310/" target = "_blank"><i class="fa fa-linkedin"></i></a></li>   
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </section>
</body>
</html>
    