.LandingPg
{
background-image: url ("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-jplenio-1103970.jpg&fm=jpg");
}


.links li a 
{
    color: #ffffff; /* Set the text color to white */
 /* Remove underline from links */
}

/* This will make only the "Get Started" link text white */
#getstarted a
{
    color: white;
}


body 
{
  font-family: 'Open Sans', sans-serif;
}
a
{
  text-decoration: none;
}
ul 
{
  list-style: none;
  padding: 0;
  margin: 0;
}
.container 
{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;  
}


/* Start Landing Page */
.landing-page header 
{
  min-height: 80px;
  display: flex;
}

  .landing-page header
{
    min-height: auto;
    display: initial;
}

.landing-page header .container
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #004474;
  padding: 20px;
}

.landing-page header .logo 
{
  color: #ffffff;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
  Background-color: #004474
}

.landing-page header .links 
{
  display: flex;
  align-items: center;
  color
}

.landing-page header .links li 
{
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child 
{
  border-radius: 20px;
  padding: 10px 20px;
  color: #FFF;
  background-color: #f2ca5c;
}

.landing-page .content .container 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}

.landing-page .content .info h1 
{
  color: #5d5d5d;
  font-size: 44px;
}
.landing-page .content .info p 
{
  margin: 0;
  line-height: 1.6;
  font-size: 18px;
  color: #5d5d5d;

}

.landing-page .content .info button 
{
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #FFF;
  background-color: #f2ca5c;
}

.landing-page .content .image img 
{
  max-width: 100%;
}
/* End Landing Page */

/* footer part */

.site-footer
{
  background-color:#004474;
  padding:15px 0 5px;
  font-size:13px;
  line-height:15px;
  color:#ffffff;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:15px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#f2ca5c;
}

.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#ffffff
}

.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:px;
  height:40px;
  line-height:40px;
  margin-left:0;
  margin-right:0;
  border-radius:100%;
  background-color:#fffff
}
.copyright-text
{
  margin:0
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:0px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}