/* Common styles for buttons */
.btn {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #f2ca5c;
    text-decoration: none;
    display: inline-block;
  }
  
  /* Header styles */
  .links li a {
    color: #ffffff; 
  }
  
  #getstarted a {
    color: white;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  
  }
  
  .landing-page header {
    min-height: 80px;
    display: flex;
  }
  
  .landing-page header {
    min-height: auto;
    display: initial;
  }
  
  .landing-page header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #004474;
    padding: 20px;
  }
  
  .landing-page header .logo {
    color: #ffffff;
    font-style: italic;
    text-transform: uppercase;
    font-size: 20px;
    background-color: #004474;
  }
  
  .landing-page header .links {
    display: flex;
    align-items: center;
  }
  
  .landing-page header .links li {
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
    transition: .3s;
  }
  
  .landing-page header .links li:last-child {
    border-radius: 20px;
    padding: 10px 20px;
    color: #FFF;
    background-color: #f2ca5c;
  }
  
  .landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    min-height: calc(100vh - 80px);
  }
  
  .landing-page .content .info h1 {
    color: #5d5d5d;
    font-size: 44px;
  }
  
  .landing-page .content .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 18px;
    color: #5d5d5d;
  }
  
  .landing-page .content .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #f2ca5c;
  }
  
  .landing-page .content .image img {
    max-width: 50%;
  }
  
  .image img {
    width: 100%;
    height: 25rem;
    object-fit: contain;
  }
  
  body {
    padding: 1vw 2vw;
    font-family: "Helvetica Neue", Arial, sans-serif;
    text-align: center;
  }
  
  img {
    width: 300px;
  }
  
  a {
    color: #f2ca5c;
    font-weight: 600;
  }
  
  .button-container {
    margin-bottom: 40px; /* Adjust as needed for desired spacing */
  }
  
  /* footer part */
  .site-footer {
    background-color: #004474;
    padding: 15px 0 5px;
    font-size: 13px;
    line-height: 15px;
    color: #ffffff;
  }
  
  .site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
  }
  
  .site-footer hr.small {
    margin: 20px 0;
  }
  
  .site-footer h6 {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
  }
  
  .site-footer a {
    color: #f2ca5c;
  }
  
  .footer-links {
    padding-left: 0;
    list-style: none;
  }
  
  .footer-links li {
    display: block;
  }
  
  .footer-links a {
    color: #ffffff;
  }
  
  .site-footer .social-icons {
    text-align: right;
  }
  
  .site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 100%;
    background-color: #ffffff;
  }
  
  .copyright-text {
    margin: 0;
  }
  
  @media (max-width: 991px
  